<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ</title>
	<link rel="stylesheet" href="css/page.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row">
			<img src="css\img\ellip.png" class="ellip">
			<div class="box">
				<div class="box1">
				<img src="css\img\like.png" class="like">
				<div class="text-note">By Admin    |   Some Category</div>
				<img src="css\img\0.png" class="icon1">
				<img src="css\img\1.png" class="icon2">
			</div>
			<div class="text-hight">5 MAY : STICKY BLOG POST</div>
			<div class="text-normal">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in </div>
			<div class="item">
				<img src="css\img\icon.png" class="share">
				<button class="button">read more</button>
			</div>
		</div></div>
		<div class="row">
		<img src="css\img\ellip.png" class="ellip">
		<div class="box">
			<div class="box1">
				<div class="text-note">By Admin    |   Some Category</div>
				<img src="css\img\0.png" class="icon1">
				<img src="css\img\1.png" class="icon2">
			</div>
			<div class="text-hight">13 jun: simple blog post</div>
			<div class="text-normal">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </div>
			<div class="item">
				<img src="css\img\icon.png" class="share">
				<button class="button">read more</button>
			</div>
		</div></div>
		<div class="row">
		<img src="css\img\ellip.png" class="ellip">
		<div class="box">
			<div class="box1">
				<div class="text-note">By Admin    |   Some Category</div>
				<img src="css\img\0.png" class="icon1">
				<img src="css\img\1.png" class="icon2">
			</div>
			<div class="text-hight">10 jun: simple blog post</div>
			<div class="text-normal">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </div>
			<div class="item">
				<img src="css\img\icon.png" class="share">
				<button class="button">read more</button>
			</div>
		</div></div>
		<div class="row">
		<img src="css\img\ellip.png" class="ellip">
		<div class="box">
			<div class="box1">
				<div class="text-note">By Admin    |   Some Category</div>
				<img src="css\img\0.png" class="icon1">
				<img src="css\img\1.png" class="icon2">
			</div>
			<div class="text-hight">31 sep: blog post</div>
			<div class="text-normal">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </div>
			<div class="item">
				<img src="css\img\icon.png" class="share">
				<button class="button">read more</button>
			</div>
		</div></div>
		<div class="row">
		<img src="css\img\ellip.png" class="ellip">
		<div class="box">
			<div class="box1">
				<div class="text-note">By Admin    |   Some Category</div>
				<img src="css\img\0.png" class="icon1">
				<img src="css\img\1.png" class="icon2">
			</div>
			<div class="text-hight">10 aug: blog post</div>
			<div class="text-normal">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </div>
			<div class="item">
				<img src="css\img\icon.png" class="share">
				<button class="button">read more</button>
			</div>
		</div></div>
		<button class="add">LOAD MORE...</button>
	</div>
</body>
</html>